SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=uchohan804@gmail.com
SMTP_PASS=ufjujcxlwtsqfmzn
SMTP_SECURE=true

CONTACT_TO_EMAIL=uchohan804@gmail.com
MAIL_FROM="Protek Website <uchohan804@gmail.com>"